AUTO_DISCOVERY_SEARCH_DEPTH=3
AUTO_DISCOVERY_SEARCH_FIELDS=id,uid,userId
CLOUD_STORAGE_BUCKET=${param:PROJECT_ID}.appspot.com
ENABLE_AUTO_DISCOVERY=yes
FIRESTORE_DELETE_MODE=recursive
SELECTED_DATABASE_LOCATION=us-central1
STORAGE_PATHS={DEFAULT}/{UID}